<!-- user/form.html -->
{% extends "components/forms/form_base.html" %}
{% load static %}

{% block form %}
<form class="form form-vertical" method="post">
    {% csrf_token %}
    <div class="form-body">
        <div class="row">
            <div class="col-12">
                <div class="form-group{% if form.first_name.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.first_name.id_for_label }}">{{ form.first_name.label }}</label>
                    {{ form.first_name }}
                </div>
            </div>

            <div class="col-12">
                <div class="form-group{% if form.last_name.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.last_name.id_for_label }}">{{ form.last_name.label }}</label>
                    {{ form.last_name }}
                </div>
            </div>

            <div class="col-12">
                <div class="form-group{% if form.email.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                    {{ form.email }}
                </div>
            </div>

            <div class="col-12">
                <div class="form-group{% if form.password.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                    {{ form.password }}
                </div>
            </div>

            <div class="col-12">
                <fieldset class="form-group{% if form.difficulty_level.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.difficulty_level.id_for_label }}">Genero</label>
                    {{ form.gender }}
                </fieldset>
            </div>

            <div class="col-12 d-flex justify-content-end">
                {% if is_update %}
                    <button type="submit" class="btn btn-primary me-1 mb-1">Actualizar</button>
                    <a href="{% url 'user_detail' pk=object.pk %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% else %}
                    <button type="submit" class="btn btn-success me-1 mb-1">Guardar</button>
                    <a href="{% url 'user_list' %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% endif %}
            </div>
        </div>
    </div>
</form>
{% endblock form %}
