<!-- delete.html -->
{% extends "base/layout.html" %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Eliminar Usuario</h3>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <p>¿Estás seguro de que deseas eliminar al usuario "{{ object }}"?</p>
            <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-danger me-1 mb-1">Confirmar</button>
                <a href="{% url 'user_detail' pk=object.pk %}" class="btn btn-secondary me-1 mb-1">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock content %}
