<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MotionPath</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/icono.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/compiled/css/app.css' %}">
    <link rel="stylesheet" href="{% static 'assets/compiled/css/app-dark.css' %}">
    <link rel="stylesheet" href="{% static 'assets/compiled/css/auth.css' %}">
</head>
<body>
    <script src="{% static 'assets/static/js/initTheme.js' %}"></script>
    <div id="auth">
        <div class="row h-100">
            <div class="col-lg-5 col-12">
                <div id="auth-left">
                    <div class="auth-logo">
                        <a href="{% url 'dashboard' %}"><img src="{% static 'images/icono7.png' %}" alt="Logo" style="width: 250px; height: 90px"></a>
                    </div>
                    <h1 class="auth-title">Sign Up</h1>
                    <p class="auth-subtitle mb-5">Input your data to register to our website.</p>

                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col col-6">
                                <div class="form-group position-relative has-icon-left mb-4">
                                    <input type="text" name="first_name" class="form-control form-control-xl" placeholder="First Name" required>
                                    <div class="form-control-icon">
                                        <i class="bi bi-person"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-6">
                                <div class="form-group position-relative has-icon-left mb-4">
                                    <input type="text" name="last_name" class="form-control form-control-xl" placeholder="Last Name" required>
                                    <div class="form-control-icon">
                                        <i class="bi bi-person"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12">
                                <div class="form-group position-relative has-icon-left mb-4">
                                    <input type="email" name="email" class="form-control form-control-xl" placeholder="Email" required>
                                    <div class="form-control-icon">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-6">
                                <div class="form-group position-relative has-icon-left mb-4">
                                    <input type="password" name="password" class="form-control form-control-xl" placeholder="Password" required>
                                    <div class="form-control-icon">
                                        <i class="bi bi-shield-lock"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-6">
                                <div class="form-group position-relative has-icon-left mb-4">
                                    <input type="password" name="confirm_password" class="form-control form-control-xl" placeholder="Confirm Password" required>
                                    <div class="form-control-icon">
                                        <i class="bi bi-shield-lock"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group position-relative mb-4">
                            <select name="gender" class="form-control form-control-xl" required>
                                <option value="" disabled selected>Select Gender</option>
                                <option value="True">Male</option>
                                <option value="False">Female</option>
                            </select>
                        </div>
                        <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Sign Up</button>
                    </form>
                    <div class="text-center mt-5 text-lg fs-4">
                        <p class="text-gray-600">Already have an account? <a href="{% url 'user_login' %}" class="font-bold">Log in</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 d-none d-lg-block">
                <div id="auth-right"></div>
            </div>
        </div>
    </div>
</body>
</html>
