{% extends "components/forms/form_base.html" %}
{% load static %}

{% block form %}
<form class="form form-vertical" method="post">
    {% csrf_token %}
    <div class="form-body">
        <div class="row">
            <div class="col-12">
                <div class="form-group{% if form.user.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.user.id_for_label }}">{{ form.user.label }}</label>
                    {{ form.user }}
                </div>
            </div>

            <div class="col-12">
                <div class="form-group{% if form.is_verify.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.is_verify.id_for_label }}">{{ form.is_verify.label }}</label>
                    {{ form.is_verify }}
                </div>
            </div>

            <div class="col-12">
                <div class="form-group{% if form.users.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.users.id_for_label }}">{{form.users.label}}</label>
                    {{ form.users }}
                </div>
            </div>

            <div class="col-12 d-flex justify-content-end">
                {% if is_update %}
                    <button type="submit" class="btn btn-primary me-1 mb-1">Actualizar</button>
                    <a href="{% url 'trainer_detail' pk=object.pk %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% else %}
                    <button type="submit" class="btn btn-success me-1 mb-1">Guardar</button>
                    <a href="{% url 'trainer_list' %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% endif %}
            </div>
        </div>
    </div>
</form>
{% endblock form %}
