{% extends "components/forms/form_base.html" %}
{% load static %}

{% block form %}

<form class="form form-vertical" method="post">
    {% csrf_token %}
    <div class="form-body">
        <div class="row">        
            <div class="col-12">
                <fieldset class="form-group{% if form.user.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.user.id_for_label }}">{{form.user.label}}</label>
                    {{ form.user }}
                </fieldset>
            </div>

            <div class="col-12">
                <fieldset class="form-group{% if form.trainer.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.trainer.id_for_label }}">{{form.trainer.label}}</label>
                    {{ form.trainer }}
                </fieldset>
            </div>

            <div class="col-12">
                <fieldset class="form-group{% if form.rutine.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.rutine.id_for_label }}">{{form.rutine.label}}</label>
                    {{ form.rutine }}
                </fieldset>
            </div>

            <br>

            <div class="col-12 d-flex justify-content-end">
                {% if is_update %}
                    <button type="submit" class="btn btn-primary me-1 mb-1">Actualizar</button>
                    <a href="{% url 'assign_rutine_detail' pk=object.pk %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% else %}
                    <button type="submit" class="btn btn-success me-1 mb-1">Guardar</button>
                    <a href="{% url 'assign_rutine_list' %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% endif %}
            </div>
        </div>
    </div>
</form>

{% endblock form %}