{% extends "base/layout.html" %}

{% block content %}

    <div class="card">
        <div class="card-header">
            <h3 class="card-title">
                Detalles
            </h3>
        </div>
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-lg">
                    <tbody>
                        <tr>
                            <td><strong>Entrenador:</strong></td>
                            <td>{{ object.trainer }}</td>
                        </tr>
                        <tr>
                            <td><strong>Usuario:</strong></td>
                            <td>{{ object.user }}</td>
                        </tr>
                        <tr>
                            <td><strong>Rutina:</strong></td>
                            <td>{{ object.rutine }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="col-12 d-flex justify-content-end">
                <a href="{% url 'assign_rutine_list' %}" class="btn btn-light-secondary me-1 mb-1">Continuar</a>
                <a href="{% url 'assign_rutine_create' %}" class="btn btn-success me-1 mb-1">Crear otra</a>
                <a href="{% url 'assign_rutine_update' pk=object.id %}" class="btn btn-primary me-1 mb-1">Actualizar</a>
                <a href="{% url 'assign_rutine_delete' pk=object.id %}" class="btn btn-danger me-1 mb-1">Eliminar</a>
            </div>
        </div>
    </div>
    
{% endblock content %}
