# Container config
CONTAINER_NAME=
# Options: "no", "unless-stop", "on-failure", "always". (default: "no")
RESTART=
# Timezone container
TZ=America/Argentina/Buenos_Aires
# language of the container. (default: "es_AR")
LOCALEDEF=

# Service config
# Version of postgres. (default: "latest")
POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=host.docker.internal # dont change (normally)
# Fordward port db
POSTGRES_PORT=