{% extends "components/forms/form_base.html"%}
{%load static %}

{% block form %}

<form class="form form-vertical" method="post">
    {% csrf_token%}
    <div class="form-body">
        <div class="row">
            <div class="col-12">
                <div class="form-group{% if form.name.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{form.name.id_for_label}}">{{form.name.label}}</label>
                    {{ form.name}}
                </div>
            </div>

            <div class="col-12">
                <fieldset class="form-group{% if form.user.field.requiered %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.user.id_for_label }}">{{form.user.label}}</label>
                    {{form.user}}
                </fieldset>
            </div>

            <div class="col-12">
                <fieldset class="form-group{% if form.difficulty_level.field.required %} mandatory{% endif %}">
                    <label class="form-label" for= "{{ form.difficulty_level.id_for_label }}">{{form.difficulty_level.label}}</label>
                    {{ form.difficulty_level }}
                </fieldset>
            </div>
            
            <div class="col-12">
                <div class="form-group{% if form.exercise_type.field.required %} mandatory{% endif %}">
                    <label class="form-label" for="{{ form.exercise_type.id_for_label }}">{{form.exercise_type.label}}</label>
                    {{ form.exercise_type}}
                </div>
            </div>

            <br>

            <div class="col-12 d-flex justify-content-end">
                {% if is_update %}
                    <button type="submit" class="btn btn-primary me-1 mb-1">Actualizar</button>
                    <a href="{% url 'exercise_detail' pk=object.pk %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% else %}
                    <button type="submit" class="btn btn-success me-1 mb-1">Guardar</button>
                    <a href="{% url 'exercise_list' %}" class="btn btn-danger me-1 mb-1">Cancelar</a>
                {% endif %}
            </div>
        </div>
    </div>
</form>

{% endblock form %}